plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

// repositories : 각종 의존성(라이브러리)들 어떤 원격 저장소에서 받을지 결정
repositories {
    mavenCentral()// mavenCentral : 기본적으로 많이 사용. 개발자가 직접 만든 라이브러리 업로드가 힘듦.
    jcenter() // jcenter : mavenCentral의 문제점 개선해 라이브러리 업로드 간단하게 할 수 있도록
}

// 필요한 의존성 선언
// 특정 버전 명시 X, 그래야 위에서 선언한 springBootVersion을 따라감
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // 롬복
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok:1.18.22'

    // spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // h2
    runtimeOnly 'com.h2database:h2'

    // 머스테치
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    
    // 스프링 시큐리티 - 클라이언트 입장에서 소셜 기능 구현시 필요한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

test {
    useJUnitPlatform()
}